<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSn-xs-n0x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NYTimesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hao-a8-qs0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hao-a8-qs0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CB1-NZ-QWk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hao-a8-qs0" secondAttribute="trailing" id="WHh-LR-9LI"/>
                            <constraint firstItem="hao-a8-qs0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xxo-Jt-RUN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hao-a8-qs0" secondAttribute="bottom" id="ngu-2E-EQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EFk-VC-nMQ"/>
                    <connections>
                        <outlet property="homeTableView" destination="hao-a8-qs0" id="V3c-d1-0rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Articles List View View Controller-->
        <scene sceneID="Kya-26-ihM">
            <objects>
                <viewController storyboardIdentifier="ArticlesListViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Y9-RG-K1B" customClass="ArticlesListViewViewController" customModule="NYTimesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jat-Ot-aiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n4X-nf-KAM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GCp-he-fSy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n4X-nf-KAM" firstAttribute="top" secondItem="GCp-he-fSy" secondAttribute="top" id="HWG-VJ-QSm"/>
                            <constraint firstItem="GCp-he-fSy" firstAttribute="bottom" secondItem="n4X-nf-KAM" secondAttribute="bottom" id="U6s-Om-ISu"/>
                            <constraint firstItem="n4X-nf-KAM" firstAttribute="leading" secondItem="GCp-he-fSy" secondAttribute="leading" id="erP-AS-Gce"/>
                            <constraint firstItem="GCp-he-fSy" firstAttribute="trailing" secondItem="n4X-nf-KAM" secondAttribute="trailing" id="rON-hA-93l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="n4X-nf-KAM" id="WX4-EZ-EfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XI-7A-mDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="39"/>
        </scene>
        <!--Articles Search View Controller-->
        <scene sceneID="nsa-5L-314">
            <objects>
                <viewController storyboardIdentifier="ArticlesSearchViewController" id="A9O-Yc-krM" customClass="ArticlesSearchViewController" customModule="NYTimesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31B-9x-cCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Articles here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGP-LY-Dht">
                                <rect key="frame" x="41.5" y="144" width="331" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="W25-oA-ABB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9Z-Uz-yP4">
                                <rect key="frame" x="134.5" y="244" width="145" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hJv-7o-GiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapOnSearchButton:" destination="A9O-Yc-krM" eventType="touchUpInside" id="JZa-uo-RB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A7L-5l-scJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LGP-LY-Dht" firstAttribute="centerX" secondItem="A7L-5l-scJ" secondAttribute="centerX" id="3d4-Sc-2u9"/>
                            <constraint firstItem="x9Z-Uz-yP4" firstAttribute="top" secondItem="LGP-LY-Dht" secondAttribute="bottom" constant="40" id="RUP-dX-B6v"/>
                            <constraint firstItem="x9Z-Uz-yP4" firstAttribute="centerX" secondItem="A7L-5l-scJ" secondAttribute="centerX" id="bX1-Fx-wYI"/>
                            <constraint firstItem="x9Z-Uz-yP4" firstAttribute="width" secondItem="31B-9x-cCJ" secondAttribute="width" multiplier="0.35" id="fcy-ZT-diD"/>
                            <constraint firstItem="LGP-LY-Dht" firstAttribute="width" secondItem="31B-9x-cCJ" secondAttribute="width" multiplier="0.8" id="vew-wl-GBc"/>
                            <constraint firstItem="LGP-LY-Dht" firstAttribute="top" secondItem="A7L-5l-scJ" secondAttribute="top" constant="100" id="yGF-EE-Gd7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="LGP-LY-Dht" id="hzM-is-hDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T02-2T-iQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526.0869565217395" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSg-On-ZPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kSn-xs-n0x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IF9-Qh-eUo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K0E-dF-FZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaj-58-Emp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
